# tesis-utpl

./: .project  README.md  pom.xml
ant/: build.properties  build.xml
tt-sgacec-core/: .project  pom.xml
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/base/: EntityBase.java  ExceptionBase.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/dao/: IComprobanteDao.java  ICrudDao.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/entity/: CheckDownloadSri.java  ComprobanteFisico.java  Empresa.java  ErrorSistema.java  InfoRucSri.java  ParametroGeneral.java  PreguntaSeguridad.java  Rol.java  RolUsuario.java  Usuario.java  UsuarioEmpresa.java  ValorMaximoRubroSri.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/enumerador/: DeducibleEnum.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/gestor/: IAdmGestor.java  IAnexoGastoGestor.java  IComprobanteEmpresaGestor.java  IComprobanteGestor.java  IConsultasGestor.java  ICrudGestor.java  IDownloadSriGestor.java  IEmpresaGestor.java  IFileGestor.java  IFwGestor.java  IGenericoGestor.java  IHttpGestor.java  IParametroGeneralGestor.java  IPdfGestor.java  ISeleniumGestor.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/queue/: PooledConnectionFactoryQueue.java  QueueServicio.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/scheduled/: ClasificarComprobanteAnexoQueueScheduled.java  DownloadComprobantesSriQueueScheduled.java  DownloadComprobantesSriWsQueueScheduled.java  DownloadInfoRucSriQueueScheduled.java  MoveFileDownloadScheduled.java  ProcessFileDownloadScheduled.java  RegistrarFechaDownloadSriManualScheduled.java  RegistrarFechaDownloadSriScheduled.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/servicio/: IAdmServicio.java  IAnexoGastoServicio.java  IComprobanteEmpresaServicio.java  IComprobanteServicio.java  IConsultasServicio.java  ICrudServicio.java  IDownloadSriServicio.java  IEmpresaServicio.java  IFileServicio.java  IFwServicio.java  IGenericoServicio.java  IHttpServicio.java  IParametroGeneralServicio.java  IPdfServicio.java  ISeleniumServicio.java
tt-sgacec-core/src/main/java/ec/edu/utpl/sc/core/util/: AnexoGasto.java  AnexoGastoSri.java  Base64Util.java  BdUriResolver.java  CodigoBarrasUtil.java  Comprobante.java  ComprobanteEmpresa.java  ComprobanteUtil.java  ConcatenadorPdf.java  Constantes.java  ConstantesDb.java  ConstantesEmail.java  CssUtil.java  DaoUtil.java  DateFindSri.java  DateUtil.java  Deducible.java  EmailUtil.java  Estado.java  ExcelUtil.java  FileUtil.java  FwUtplFactory.java  (+14 more)
tt-sgacec-core/src/main/resources/templates/: anexo-gastos-sri.xls  comprobante-fisico.xml  consolidar-anexo-gastos.xls  consolidar-anexo-gastos.xml  errorProcesarSriEmail.html  facturaCss.css  facturaXsl.xsl  registroRecuperacionClaveEmail.html  xhtml2fo.xsl
tt-sgacec-core/src/main/resources/templates/.svn/: all-wcprops  entries
tt-sgacec-core/src/main/resources/templates/.svn/text-base/: aprobacionesEmail.html.svn-base  cargoModalidadEstudianteDistritoConsolidadoTemplate.xls.svn-base  registroRecuperacionClaveEmail.html.svn-base
tt-sgacec-core/src/main/resources/xsd-v110/: notasCredito.xsd
tt-sgacec-ear/: .project  pom.xml
tt-sgacec-web/: .project  pom.xml
tt-sgacec-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tt-sgacec-web/src/main/java/org/tt/sgacec/web/controlador/: AdmComprobanteFisicoController.java  AdmEmpresaController.java  AdmErrorSistemaControlador.java  AdmValorMaximoRubroSriController.java  AdministrarParametrosSistemaControlador.java  AdministrarPreguntaSeguridadControlador.java  CheckDownloadSriControlador.java  CommonController.java  ConsultaComprobantesControlador.java  GenerarAnexoGastosControlador.java  InicioControlador.java  OlvidoClaveControlador.java  ProcesarSriWebControlador.java  ProcesarSriWsControlador.java  UsuarioController.java
tt-sgacec-web/src/main/java/org/tt/sgacec/web/converter/: EmpresaConverter.java
tt-sgacec-web/src/main/java/org/tt/sgacec/web/datamanager/: AdmComprobanteFisicoDataManager.java  AdmEmpresaDataManager.java  AdmErrorSistemaDataManager.java  AdmValorMaximoRubroSriDataManager.java  AdministrarParametrosSistemaDataManager.java  AdministrarPreguntaSeguridadDataManager.java  CheckDownloadSriDataManager.java  CommonDataManager.java  ConsultaComprobantesDataManager.java  DownloadDataManager.java  GenerarAnexoGastosDataManager.java  InicioDataManager.java  OlvidoClaveDataManager.java  ProcesarSriWebDataManager.java  ProcesarSriWsDataManager.java  UsuarioDataManager.java
tt-sgacec-web/src/main/java/org/tt/sgacec/web/listener/: ContextListener.java
tt-sgacec-web/src/main/java/org/tt/sgacec/web/util/: DescargarReporteHelperExcel.java  DownloadHelper.java  FileUploadRendererUtil.java  GraphicsUtil.java  JsfUtil.java  MensajesUtil.java  Utilitarios.java
tt-sgacec-web/src/main/resources/: i18n.properties
tt-sgacec-web/src/main/webapp/: index.jsp  login-error.jsp  login.jsp  logout.jsp  no-autorizado.jsp  olvidoClave.jsp  registrarse.jsp
tt-sgacec-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
tt-sgacec-web/src/main/webapp/pages/adm/: admEmpresa.xhtml  admErroresSistema.xhtml  admValorMaximoRubroSri.xhtml  administrarParametrosSistema.xhtml  administrarPreguntasSeguridad.xhtml  administrarUsuario.xhtml  procesarSriWeb.xhtml  procesarSriWs.xhtml
tt-sgacec-web/src/main/webapp/pages/gestion/: admComprobanteFisico.xhtml  checkDownloadSri.xhtml  consultaComprobantes.xhtml  generarAnexoGastos.xhtml
tt-sgacec-web/src/main/webapp/pages/inicio/: inicio.xhtml  olvidoClave.xhtml
tt-sgacec-web/src/main/webapp/resources/css/: ui.css
tt-sgacec-web/src/main/webapp/resources/js/: utils.js
tt-sgacec-web/src/main/webapp/resources/primefaces/primefaces-smoothness/css/: inputtext.css  jquery-ui.css  login.css
tt-sgacec-web/src/main/webapp/resources/primefaces/primefaces-smoothness/js/: jquery-1.10.2.js  jquery-ui.js  login.js
tt-sgacec-web/src/main/webapp/templates/: copyright.xhtml  header.xhtml  reintentarSession.xhtml  ui.xhtml  uiSessionOut.xhtml
(+101 files in other folders)
