# jboss.home
jboss.home=C\:\\Users\\Kruger\\Desktop\\u\\semestre-oct-2017-feb-2018\\tesis\\java\\server\\wildfly-10.1.0.Final

# standalone.data.dir
standalone.data.dir=${jboss.home}/standalone/data

# standalone.log.dir
standalone.log.dir=${jboss.home}/standalone/log

# standalone.tmp.dir
standalone.tmp.dir=${jboss.home}/standalone/tmp

# standalone.deployments.dir
standalone.deployments.dir=${jboss.home}/standalone/deployments

# workspace home
workspace.home=C\:/Users/Kruger/Desktop/u/semestre-oct-2017-feb-2018/tesis/java/workspace/tt-sgacec

# maven home
maven.home=C\:/Users/Kruger/Desktop/u/semestre-oct-2017-feb-2018/tesis/java/maven/repositorio/ec/edu/utpl/sc

# maven.tt-sgacec-ear home
maven.tt-sgacec-ear=${maven.home}/tt-sgacec-ear/1.0.0

# maven.tt-sgacec-ear.ear
maven.tt-sgacec-ear.ear=${maven.tt-sgacec-ear}/tt-sgacec-ear-1.0.0.ear