<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>tt-sgacec</artifactId>
		<groupId>ec.edu.utpl.sc</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tt-sgacec-ear</artifactId>
	<packaging>ear</packaging>
	<name>Proyecto Ear del Trabajo de Titulacion</name>
	<description>Proyecto Ear para el Trabajo de Titulacion de la UTPL</description>

	<url>http://ec.edu.utpl/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>ec.edu.utpl.sc</groupId>
			<artifactId>tt-sgacec-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ec.edu.utpl.sc</groupId>
			<artifactId>tt-sgacec-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are in easy way to package any libraries needed in the ear, and automatically have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules></modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
